spring.application.name=1-irctc

spring.datasource.url=jdbc:mysql://localhost:3306/web
spring.datasource.username=root
spring.datasource.password=Abhi890@
server.port=9091


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Format SQL (readable)
spring.jpa.properties.hibernate.format_sql=true

# Show DDL (create table)
logging.level.org.hibernate.SQL=DEBUG

# Show parameter values
logging.level.org.hibernate.orm.jdbc.bind=TRACE

